<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="293.0" style="-fx-background-color: #ffffcc;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helloFX.EmergencyController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#990000" height="68.0" layoutX="-1.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Label alignment="CENTER" layoutX="96.0" layoutY="14.0" prefHeight="31.0" prefWidth="189.0" text="نداء الطوارئ" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="32.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffcc" height="68.0" layoutX="-1.0" layoutY="482.0" stroke="#990000" strokeType="INSIDE" width="300.0" />
      <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="98.0" layoutY="492.0" onMouseClicked="#toScheduling">
         <image>
            <Image url="@../Images/schedule%20white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="18.0" layoutY="490.0" onMouseClicked="#toSetting">
         <image>
            <Image url="@../Images/setting%20white.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
      <ImageView fx:id="profile" fitHeight="34.0" fitWidth="32.0" layoutX="245.0" layoutY="492.0" onDragEntered="#toProfile" onMouseClicked="#toProfile">
         <image>
            <Image url="@../Images/profile%20white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="56.0" layoutX="164.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER_RIGHT" layoutX="225.0" layoutY="530.0" onMouseClicked="#toProfile" text="الملف الشخصي" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="173.0" layoutY="531.0" text="الرئيسية" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="101.0" layoutY="531.0" onMouseClicked="#toScheduling" text="الجدولة" wrapText="true">
         <font>
            <Font name="Calibri Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="531.0" onMouseClicked="#toSetting" text="الإعدادات" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="44.0" fitWidth="49.0" layoutX="167.0" layoutY="488.0">
         <image>
            <Image url="@../Images/homw%20black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="41.0" layoutY="5.0">
         <image>
            <Image url="@../Images/Saudi%20red-modified.png" />
         </image>
      </ImageView>
      <Button fx:id="backInEmergency" layoutX="19.0" layoutY="447.0" mnemonicParsing="false" onMouseClicked="#toMainpage" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #990000#990000;" text="رجوع" textFill="WHITE">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Button>
      <Text fill="#a4a0a0" layoutX="94.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="لا يوجد نداء" wrappingWidth="141.0">
         <font>
            <Font name="Calibri" size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
